@charset "UTF-8"

/*--
CSS
作成日：1月7日
作成者：高橋里佳
タイトル：Original Site
--*/

html {
    font-size: 100%;
}

body {
    color: #222222;
    background-color: #FBFAF5;
    font-size: 1.5rem;
    font-family: "Noto Serif JP", serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

#header {
    height: 80px;
    margin-bottom: 86px;
}

#header .flex-menu {
    display: flex;
    justify-content: space-between;
    padding-top: 38px;
}

#header .flex-menu nav ul {
    display: flex;
    padding-top: 23px;
}

#header .flex-menu nav li {
    margin-right: 34px;
    font-size: 1.1rem;
}

#header .flex-menu nav li:last-child {
    margin-right: 226px;
}

#header .flex-menu nav li a {
    color: #222222;
}

#header .flex-menu nav li a:hover {
    opacity: 0.7;
}

.logo {
    display: block;
    margin-top: -25px;
    margin-left: 94px;
}

.logo img {
    width: 115px;
    object-fit: cover;
}

#main-visual {
    max-width: 100%;
    margin-bottom: 68px;
}

#main-visual img {
    height: 600px;
    width: 100%;
}

#about {
    margin-bottom: 263px;
}

.wrapper {
    margin: 0 auto;
    padding: 0 2%;
    max-width: 1265px;
}

.section-title_ja {
    display: block;
    font-size: 2rem;
}

.section-title_en {
    display: block;
    font-size: 1.125rem;
    color: #F17C67;
    margin-bottom: 30px;
}

#about .phrase {
    margin-bottom: 53px;
    font-size: 1.65rem;
}

#about .flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#about .text {
    width: 70%;
    display: inline-block;
}

#about .text p {
    font-size: 1.35rem;
    letter-spacing: 0.05px;
    line-height: 1.85;
}

#about .flex .img {
    width: 25%;
}

#about .flex img {
    width: 400px;
}

#menu {
    margin-bottom: 112px;
}

#menu .menu-flex {
    display: flex;
    justify-content: space-between;
}

#menu .menu-flex .menu-title {
    font-size: 1.5rem;
}

#menu .menu-flex .left {
    width: 45%;
}

#menu .menu-flex .left .left-item p {
    color: #F17C67;
    margin-bottom: 56px;
    font-size: 1.25rem
}

#menu .menu-flex .left img {
    width: 450px;
}

#menu .menu-flex .content {
    width: 90%;
    margin-bottom: 5px;
}

#menu .menu-flex .content div {
    position: relative;
    display: flex;
    justify-content: space-between;
}

#menu .menu-flex .content div::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 90%;
    border-bottom: dashed 1px #222222;
}

#menu .menu-flex .content dt {
    margin: 0;
    padding: 0 5px 0 0;
    z-index: 2;
    text-align: left;
    background-color: #FBFAF5;
    padding-left: 27px;
    font-size: 1.25rem;
}

#menu .menu-flex .content dd {
    margin: 0;
    padding: 0 0 0 5px;
    z-index: 2;
    text-align: right;
    background-color: #FBFAF5;
    font-size: 1.25rem;
}

#menu .menu-flex .right {
    width: 49%;
}

#menu .menu-flex .right .right-item {
    width: 85%;
}

#menu .menu-flex .right .content {
    flex-wrap: wrap;
}

#menu .menu-flex .right .content div::after {
    top: 30%;
}

#menu .menu-flex .right .content dt {
    display: block;
    margin-bottom: 21px;
}

#menu .menu-flex .menu-title::after {
    content: "";
    display: block;
    background-color: #000000;
    width: 88%;
    height: 3px;
    margin-top: 19px;
    margin-bottom: 32px;
}

#menu .menu-flex .menu-title .sub-menu-title {
    margin-bottom: 21px;
}   

#menu .menu-flex .right-item .content {
    margin-bottom: -9px;
}

#menu .menu-flex .right p {
    margin-bottom: 15px;
}

#menu .menu-flex .right .detail {
    font-size: 1.25rem;
    margin-bottom: 12px;
}

#menu .menu-flex .right .button {
    background-color: #000000;
    color: #FFFFFF;
    padding: 0 10px;
    border-radius: 5%;
    font-size: 1.25rem
}

#menu .menu-flex .right .button:hover {
    opacity: 0.8;
}

#information {
    margin-bottom: 163px;
}

#information .news-area {
    background-image: url(../img/information.png);
    padding: 25px 44px;
}

#information .news-area p {
    line-height: 2;
    font-size: 1.35rem;
}

#information .news-area p:first-child {
    margin-bottom: 20px;
}

#access .flex {
    display: flex;
}

#access .flex .left-item {
    width: 50%;
    margin-top: 59px;
    padding-bottom: 238px;
}

#access .flex .items {
    padding-left: 85px;
}

#access .flex .items p {
    margin-bottom: 21px;
}

#access .flex .items span {
    display: inline-block;
    font-size: 3rem;
    margin-right: 25px;
}

#access .flex .map {
    width: 50%;
}

#footer {
    background-color: #25644C;
    padding: 100px 0 70px 70px
}

#footer .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #FFFFFF;
    width: 53%;
    font-size: 1.5rem;
}

#footer .content p {
    color: #F17C67;
    margin-bottom: 20px;
}

#footer .content dt {
    width: 30%;
}

#footer .content dd {
    width: 70%;
    padding-left: 70px;
}

#footer .copyright {
    color: #FFFFFF;
    text-align: center;
    margin-top: 58px;
    font-size: 1.2rem;
}

@media screen and (max-width: 900px) {

    #header .flex-menu {
        flex-direction: column;
    }

    #header .flex-menu nav ul {
        justify-content: center;
        padding: 0;
    }
    
    #header .flex-menu nav li {
        font-size: 0.9rem;
        width: 20%;
        white-space: nowrap; 
        padding-bottom: 10px;
    }

    #header .flex-menu nav li:first-child {
        margin-left: 0;
    }

    #header .flex-menu nav li:last-child {
        margin-right: 0;
    }

    .header-wrapper {
        padding:0 5%;
    }

    .logo {
        margin-left: 20px;
        width: 30%;
    }

    .wrapper {
        padding: 0 3%;
    }

    .section-title_ja {
        font-size: 1.75rem;
    }

    #about {
        margin-bottom: 80px;
    }

    #about .flex {
        flex-direction: column;
    }

    #about .phrase {
        font-size: 1.25rem;
    }

    #about .text {
        width: 100%;
    }

    #about .text p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    #about .flex .img {
        text-align: center;
        width: 100%;
    }

    #menu .menu-flex {
        flex-direction: column;
    }

    #menu .menu-flex .left {
        width: 100%;
        margin-bottom: 80px;
    }

    #menu .menu-flex .right {
        width: 100%;
    }

    #menu .menu-flex .content dt {
        font-size: 1rem;
    }

    #menu .menu-flex .content dd {
        font-size: 1rem;
    }

    #menu .menu-flex .right .content div {
        width: 108%;
    }

    #menu .menu-flex .menu-title {
        font-size: 1.25rem;
    }

    #menu .menu-flex .menu-title::after {
        width: 100%
    }

    #menu .menu-flex .left .left-item p {
        margin-bottom: 35px;
        font-size: 1rem;
    }

    #menu .menu-flex .left .img {
        text-align: center;
    }

    #menu .menu-flex .left img {
        width: 550px;
    }

    #menu .menu-flex .right .sub-menu-title {
        font-size: 1.25rem;
    }

    #menu .menu-flex .right .right-item {
        width: 100%;
    }

    #information {
        margin-bottom: 100px;
    }

    #information .news-area {
        padding: 25px 10px;
    }

    #information .news-area p {
        font-size: 0.75rem;
    }

    #access .flex {
        flex-direction: column;
    }

    #access .flex .left-item {
        width: 100%;
        padding-bottom: 0;
    }

    #access .flex .items {
        padding-left: 20px;
    }

    #access .flex .items span {
        font-size: 2rem;
    }

    #access .flex .items p {
        font-size: 1rem;
    }

    #access .flex .map {
        width: 100%;
    }

    #footer {
        padding: 50px 20px 70px 20px;
        font-size: 1rem;
    }

    #footer .content {
        width: 85%;
    }

    #footer .content dt {
        font-size: 1rem;
    }
    
    #footer .content dd {
        font-size: 1rem;
        padding-left: 30px;
    }




}